<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImageUploadModelStoreContainer" CdmEntityContainer="ImageUploadEntities">
    <EntitySetMapping Name="tbl_Image">
      <EntityTypeMapping TypeName="ImageUploadModel.tbl_Image">
        <MappingFragment StoreEntitySet="tbl_Image">
          <ScalarProperty Name="topCropped" ColumnName="topCropped" />
          <ScalarProperty Name="leftCropped" ColumnName="leftCropped" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="CordinateY" ColumnName="CordinateY" />
          <ScalarProperty Name="coordinateX" ColumnName="coordinateX" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>